<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales data analysis tableau' inline='true' name='federated.0ceoc640cgkgd914odwar0onh4w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fixed_sales_data' name='excel-direct.1ead7j40cne6mk1bpwga61nm4r8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/fixed_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ead7j40cne6mk1bpwga61nm4r8p' name='fixed_sales_data' table='[fixed_sales_data$]' type='table'>
          <columns gridOrigin='A1:X1001:no:A1:X1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='string' name='Payment' ordinal='10' />
            <column datatype='real' name='cogs' ordinal='11' />
            <column datatype='real' name='gross margin percentage' ordinal='12' />
            <column datatype='real' name='gross income' ordinal='13' />
            <column datatype='real' name='Rating' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='datetime' ordinal='15' />
            <column datatype='string' name='Month' ordinal='16' />
            <column datatype='string' name='Day' ordinal='17' />
            <column datatype='integer' name='Hour' ordinal='18' />
            <column datatype='real' name='Unit price fixed' ordinal='19' />
            <column datatype='real' name='Tax 5% fixed' ordinal='20' />
            <column datatype='real' name='Total fixed' ordinal='21' />
            <column datatype='real' name='cogs fixed' ordinal='22' />
            <column datatype='real' name='gross income fixed' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price fixed]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5% fixed]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fixed]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs fixed]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income fixed]</local-name>
            <parent-name>[fixed_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Invoice ID:qk]&quot;' value='Total Transactions' />
          <alias key='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:gross income fixed:qk]&quot;' value='Total Gross Income' />
          <alias key='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Above Average Product Line' datatype='boolean' name='[Calculation_1734448830895382535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total fixed])&gt;=WINDOW_AVG(SUM([Total fixed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Branch Revenue' datatype='boolean' name='[Calculation_1734448830896304136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total fixed])&gt;=WINDOW_AVG(SUM([Total fixed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Sales per Transaction' datatype='real' name='[Calculation_1734448830900400137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total fixed]) / COUNTD([Invoice ID])' />
      </column>
      <column caption='Average Quantity Sold' datatype='boolean' name='[Calculation_1734448830906695690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Quantity])&gt;=WINDOW_AVG(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
      <column caption='fixed_sales_data' datatype='table' name='[__tableau_internal_object_id__].[fixed!sales!data_26122459B6B8474F8F04063162CFE4C6]' role='measure' type='quantitative' />
      <column caption='Cogs Fixed' datatype='real' name='[cogs fixed]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Gross Income Fixed' datatype='real' name='[gross income fixed]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross income fixed]' derivation='Sum' name='[sum:gross income fixed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1734448830895382535]' derivation='User' name='[usr:Calculation_1734448830895382535:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1734448830896304136]' derivation='User' name='[usr:Calculation_1734448830896304136:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1734448830906695690]' derivation='User' name='[usr:Calculation_1734448830906695690:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_94C86DB649A84AB48BF123285F81E6EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Insight' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Customer Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Quantity Sold by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='CountD' name='[ctd:Product line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]' />
              <wedge-size column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]' />
              <lod column='[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Product line:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Product line:qk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Male&quot;</value>
                <value>2641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Product line:qk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Female&quot;</value>
                <value>2869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceoc640cgkgd914odwar0onh4w6].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Sales per Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column caption='Average Sales per Transaction' datatype='real' name='[Calculation_1734448830900400137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total fixed]) / COUNTD([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1734448830900400137]' derivation='User' name='[usr:Calculation_1734448830900400137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830900400137:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Type Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Member&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1293</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Member&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normal&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Customer type:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normal&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[cnt:Rating:qk]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MO KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Overview KPIs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column caption='Gross Income Fixed' datatype='real' name='[gross income fixed]' role='measure' type='quantitative' />
            <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross income fixed]' derivation='Sum' name='[sum:gross income fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceoc640cgkgd914odwar0onh4w6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Invoice ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:gross income fixed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ceoc640cgkgd914odwar0onh4w6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Invoice ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:gross income fixed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ceoc640cgkgd914odwar0onh4w6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceoc640cgkgd914odwar0onh4w6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0ceoc640cgkgd914odwar0onh4w6].[Multiple Values]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk] + [federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk])</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>116291.86800000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>97219.373999999967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>109455.50700000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Quantity Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk] + [federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk])</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[mn:datetime:ok]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantity Sold by Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Average Quantity Sold' datatype='boolean' name='[Calculation_1734448830906695690]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Quantity])&gt;=WINDOW_AVG(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734448830906695690]' derivation='User' name='[usr:Calculation_1734448830906695690:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830906695690:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830906695690:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>1859</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830906695690:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>1820</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830906695690:nk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1831</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Above Average Branch Revenue' datatype='boolean' name='[Calculation_1734448830896304136]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total fixed])&gt;=WINDOW_AVG(SUM([Total fixed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734448830896304136]' derivation='User' name='[usr:Calculation_1734448830896304136:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830896304136:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A&quot;</value>
                <value>106200.37050000011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B&quot;</value>
                <value>106197.67199999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>110568.70649999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;/Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' />
              <lod column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[Latitude (generated)]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column caption='Above Average Product Line' datatype='boolean' name='[Calculation_1734448830895382535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Total fixed])&gt;=WINDOW_AVG(SUM([Total fixed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total fixed]' derivation='Sum' name='[sum:Total fixed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1734448830895382535]' derivation='User' name='[usr:Calculation_1734448830895382535:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830895382535:nk:1]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ceoc640cgkgd914odwar0onh4w6].[usr:Calculation_1734448830895382535:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</rows>
        <cols>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronic accessories&quot;</value>
                <value>54337.531500000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fashion accessories&quot;</value>
                <value>54305.895000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food and beverages&quot;</value>
                <value>56144.844000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health and beauty&quot;</value>
                <value>49193.739000000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>53861.913000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</field>
                  <field>[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports and travel&quot;</value>
                <value>55122.826499999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Selling Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total fixed]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total fixed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Product line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ceoc640cgkgd914odwar0onh4w6].[ctd:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Insight'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
            </zone>
          </zone>
        </zone>
        <zone h='19333' id='5' name='Average Rating' w='13333' x='82417' y='6667'>
          <layout-cache fixed-size-h='147' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38167' id='6' name='Customer Type Analysis' w='48583' x='3083' y='58000'>
          <layout-cache fixed-size-h='81' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='47000' id='10' name=' Quantity Sold by Gender' w='35833' x='3333' y='9833'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='68833' id='12' name='Distribution of Ratings' w='43000' x='53833' y='27167'>
          <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='17167' id='9' name='Customer Type Analysis' pane-specification-id='0' param='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Gender:nk]' type-v2='color' w='11083' x='40500' y='39167'>
        </zone>
        <zone h='19167' id='13' name='Total Transactions' w='14750' x='66917' y='6833'>
          <layout-cache fixed-size-h='147' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='16333' id='14' type-v2='text' w='25583' x='39250' y='8833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Customer Insight</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Overview'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='26833' id='5' name='MO KPIs' show-title='false' w='26667' x='18417' y='5167'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26333' id='6' name='Top Selling Product Line' w='17417' x='46250' y='5333'>
          <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='27167' id='7' name='Monthly Revenue Trend' w='33500' x='64333' y='4833'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='61167' id='13' name='Revenue by Branch' w='42083' x='2500' y='34667'>
          <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='25667' id='14' type-v2='text' w='14750' x='2667' y='5500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Main Overview</run>
          </formatted-text>
        </zone>
        <zone h='61833' id='15' name='Revenue by Product Line' w='52500' x='45333' y='34667'>
          <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='sales data analysis tableau' name='federated.0ceoc640cgkgd914odwar0onh4w6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ceoc640cgkgd914odwar0onh4w6'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23167' id='5' name='Total Quantity Sold' w='10833' x='20167' y='14500'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='22333' id='6' name='Average Sales per Transaction' w='10750' x='30583' y='15167'>
          <layout-cache fixed-size-h='231' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51667' id='7' name='Monthly Sales Quantity Trend' w='40167' x='5500' y='42833'>
          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37500' id='11' name='Revenue by City' w='42500' x='52750' y='4667'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='12667' id='14' name='Revenue by City' pane-specification-id='0' param='[federated.0ceoc640cgkgd914odwar0onh4w6].[sum:Total fixed:qk]' type-v2='color' w='11667' x='81083' y='24500'>
        </zone>
        <zone forceUpdate='true' h='26333' id='15' type-v2='text' w='13333' x='5583' y='11667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='50833' id='16' name='Quantity Sold by Branch' w='49583' x='45917' y='43667'>
          <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='23333' id='19' name='Quantity Sold by Branch' param='[federated.0ceoc640cgkgd914odwar0onh4w6].[none:Branch:nk]' type-v2='filter' w='10833' x='41417' y='14333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
